../LWIP/Target/ethernetif.c:142:13:low_level_init	2
../LWIP/Target/ethernetif.c:244:14:low_level_output	5
../LWIP/Target/ethernetif.c:291:22:low_level_input	2
../LWIP/Target/ethernetif.c:312:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:362:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:413:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:435:7:sys_now	1
../LWIP/Target/ethernetif.c:448:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:500:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:541:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:558:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:570:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:587:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:601:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:610:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:667:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:689:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:726:6:HAL_ETH_TxFreeCallback	1
