../Src/main.c:57:5:main	14
../Src/main.c:281:6:HAL_UART_RxCpltCallback	7
../Src/main.c:353:6:showscreen	1
../Src/main.c:366:6:clearscreen	1
../Src/main.c:371:6:Update_Home_Status	2
../Src/main.c:627:6:Update_Motor_Pos	1
../Src/main.c:647:6:Update_Gear_Status	1
../Src/main.c:690:6:Roplus_Pin_Init	1
../Src/main.c:760:6:HAL_TIM_IC_CaptureCallback	2
../Src/main.c:785:6:Motor_Find_Home	2
../Src/main.c:805:6:Motor_Find_Upper_Position	2
../Src/main.c:824:6:screenmenu	1
../Src/main.c:842:9:DetectEthernetCable	3
../Src/main.c:855:6:Error_Handler	1
../Src/main.c:868:6:Rotate_Motor	5
../Src/main.c:896:6:Update_gear_buf	5
../Src/main.c:902:6:suction	3
../Src/main.c:921:6:Update_Suction_Status_Led	2
../Src/main.c:933:6:Update_Eth_Status_Led	2
../Src/main.c:947:6:Show_Err_Led	1
../Src/main.c:955:9:Gear_To_Position	5
../Src/main.c:973:9:Pos_Saturate	3
