../Src/main.c:49:5:main	12
../Src/main.c:233:6:showscreen	1
../Src/main.c:252:6:Update_Home_Status	2
../Src/main.c:511:6:Update_Motor_Pos	1
../Src/main.c:531:6:Update_Gear_Status	1
../Src/main.c:542:6:Pull_And_Run_Motor	4
../Src/main.c:576:9:PinState_To_Int	3
../Src/main.c:590:10:Get_Desired_Postion_By_Cmd	5
../Src/main.c:631:6:Roplus_Pin_Init	1
../Src/main.c:688:6:HAL_TIM_IC_CaptureCallback	2
../Src/main.c:707:6:MyErrorHandler	1
../Src/main.c:722:6:Error_Handler	1
../Src/main.c:736:6:Motor_Find_Home	2
../Src/main.c:758:6:Motor_Find_Upper_Position	2
../Src/main.c:783:10:usrPow	2
../Src/main.c:795:6:HAL_UART_RxCpltCallback	23
../Src/main.c:917:10:Buffercmp	3
../Src/main.c:931:6:BufferInit	4
../Src/main.c:954:6:BufferCopy	2
../Src/main.c:963:10:BufferParse	12
../Src/main.c:1013:6:suction_test	1
